# WeatherApiDotNet

./: WeatherAPIDotNet.sln  app.txt
WeatherAPIDotNet/: Job.cs  Program.cs  WeatherAPIClient.cs  WeatherAPIDotNet.csproj  app.config  settings.json
